PORT=5000
MONGO_URI=mongodb+srv://yoshruti18:E7PXLYZEfzWU0TzZ@cluster0.559cdq5.mongodb.net/withmywomen?retryWrites=true&w=majority
USERNAME=yoshruti18
PASSWORD=E7PXLYZEfzWU0TzZ
JWT_SECRET=your-super-secret-jwt-key
